"use striсt";
let string = prompt('Введите строку. Все слова разделите одним пробелом.');
// тут нужна проверка на то, является ли следующий символ после пробела буквой, а не пробелом, знаком припинания и т.д.
// так же строка может начинаться с пробела, знака припинания и т.д. Это тоже надо не учитывать.
let count = 0;
let pos = -1;
let calcWords = function (str) {
    while((pos = str.indexOf(' ', ++pos)) != -1) {
        count++;
    }
   return (++count);
};
alert(`В Вашей строке содержится слов - ${calcWords(string)}шт.`);