"use striсt";
let n = +prompt('Введите номер единицы длинны от 1 до 5. \n 1 – дециметр, \n 2 – километр,\n 3 – метр,\n 4 – миллиметр,\n 5 – сантиметр.');
while (isNaN(n) || n % 1 != 0 || n <= 0 || n > 5) {
    alert('Вы ввели неправильное значение. Введите целое положительное число  до 5!');
    n = +prompt('Введите номер единицы длинны от 1 до 5. \n 1 – дециметр, \n 2 – километр, \n 3 – метр, \n 4 – миллиметр, \n 5 – сантиметр.');
};
let l = +prompt('Введите вещественное число длинны отрезка.');
while (isNaN(l)) {
    alert('Вы ввели неправильное значение. Введите целое вещественное число!');
    l = +prompt('Введите вещественное число длинны отрезка.');
};
switch (n) {
    case 1: alert(`В метрах эта длинна составляет - ${l / 10}м.`);
        break;
    case 2: alert(`В метрах эта длинна составляет - ${l * 1000}м.`);
        break;
    case 3: alert(`В метрах эта длинна составляет - ${l}м.`);
        break
    case 4: alert(`В метрах эта длинна составляет - ${l / 1000}м.`);
        break
    case 5: alert(`В метрах эта длинна составляет - ${l / 100}м.`);
        break
    default: alert('Некоректный ввод');
}

