"use striсt";
let x = prompt('Введите число, натуральные делители которого мы будем искать');
while (!+x || x % 1 !== 0 || x < 0) {
    alert('Вы ввели неправильное значение. Введите целое положительное число!');
    n = prompt('Введите число, натуральные делители которого мы будем искать');
};
for (let i = 1; i <= x; i++) {
    if (x % i != 0) continue;
    console.log(i);
}