"use striсt";
let n = prompt('Введите число от 1 до 18, для вывода двузначных чисел, сумма цифр которых будет равна этому числу');
while (!+n || n % 1 != 0 || n < 0 || n > 18) {
    alert('Вы ввели неправильное значение. Введите натуральное число до 18!');
    n = prompt('Введите число от 1 до 18, для вывода двузначных чисел, сумма цифр которых будет равна этому числу');
};
for (let i = 10; i < 100; i++) {
    if ((i - i % 10) / 10 + i % 10 == n) {
        console.log(i);
    };
};