let speed = [9.73, 9.68, 9.71, 9.74, 9.72, 9.75];
let [max1, max2, max3, ...rest] = speed.sort((a, b) => b - a);
alert(`Первое максимальное значение скорости ${max1}`);
alert(`Второе максимальное значение скорости ${max2}`);
alert(`Третье максимальное значение скорости ${max3}`);
alert(`Оставшиеся значение скорости ${rest}`);